<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
td{
text-align:center;
}
body{
 background-image: linear-gradient(to bottom right, orange, yellow);
background-attachment:fixed;
background-position:cover;
}
table{
 background-color:#0071B2;

 }
h1{
 padding:10px;
text-align:center;

font-family:roboto condensed, cursive;


font-weight:bold;
}
select{
margin-top:10px;
}
.block {
    display: block;
    width: 80%;
    border: none;
    background-color: #ffffff8f;
	font-family:Museo;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: left;
}
.hidden{
display:none;
}
a:hover{
text-decoration:none;
}
#dim{
margin-top:10px;
}
audio{

margin:30px;
}
@media only screen and (max-device-width: 480px) {
      img{
	  height:auto;
	  width:100%;
	  margin-top:50px;
	  }
	  #dim{
	  width:100%;
	   margin-top:40px;
	  }
    }

 @media only screen and (min-device-width: 481px) {
      
    }
</style>
  
  </head>
<body>


<center>



<div class="container">
	<div class="row" >
	<div style="border:1px;"class="col-sm-12 col-lg-5">
	<br>
	<img src="pic.png" width="100%" height="auto">
	</div>
	<div class="col-sm-12 col-lg-7">
	<br><br>
	<h1 >Content</h1>
	
	
	<button type="button" class="block" onclick="song2(4)"  ><span style="color:red;">Chapter 5</span> - Pronouns</button><br>
	<div class="row hidden" id="row4">
		<div style="border:1px;"class="col-sm-6">
		<a href="Activity-1/index.html"><button type="button" class="btn btn-info"  >Activity 1</button></a>
		</div>
		<div style="border:1px;"class="col-sm-6">
		<a href="Activity-2/index.html"><button type="button" class="btn btn-info"  >Activity 2</button></a>
		</div>
	</div>
	
	
	</div>
	
	</div>
	
	
	
	
	<div class="row" id="dim" >
	<div class="col-sm-12">
	</div>
	</div>
	
</div>

</center>
<script>
function song2(a) {

$('#row'+a).removeClass("hidden");  

}
</script>
</body>
</html>