<html>
<head>
<link href="style2.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
td{
margin-top:20%;

}
body{
background-color: #ffbcdb;
background-attachment:fixed;
background-position:cover;
}
table{
 background-color:#0071B2;
 }
h2{
text-align:center;
background-color: #ffdded;
font-family:Roboto, Roboto Condensed, cursive; 
color:#a33267;
padding-bottom:8px;
padding-top:8px;
}
select{
margin-top:10px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color: #ffffff;
	color:red;
	font-family:Museo;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
.button {
    position: relative;
    background-color: #a33267;
    border: none;
	margin-top: 10px;
	margin-left: 45px;
    font-size: 25px;
	font-family:CAC Moose, cursive;
    color: #FFFFFF;
    padding: 1px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
	color:#FFFF00;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}
#dim{
margin-top:10px;
font-family:Museo 700;
font-size:20px;

}
@media only screen and (max-device-width: 480px) {
      img{
	  height:auto;
	  width:100%;
	  margin-top:50px;
	  }
	  #dim{
	  padding:0px;
	  text-align:left;
	  width:100%;
	  font-size:24px;
	   margin-top:40px;
	   font-size:20px;
	   
	  }
	  h2{
	  margin-top:50px;
	  }
    }

 @media only screen and (min-device-width: 481px) {
       img{
	  height:100%;
	  }
    }
</style>
  
  </head>
<body>

<div class="tab1">
<h2><b>BASIC ENGLISH GRAMMAR</b></h2>
<h2 style="margin-top: 10px; margin-bottom:-20px; font-size: 26px; ">Choose on the correct Indefinite Pronouns to complete the sentences.</h2>
<br>
<br>
<br>
<div class="container" style ="margin-top:-10px";>		
	<div class="row" id="dim" style ="margin-top:-22px";>
	<div class="col-sm-12"  >
	1.&nbsp;&nbsp;<select id="1"><option selected disabled>     
	</option><option>Any</option><option>All</option><option>Everybody</option></select>
	the girls took part in the drill.<span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  All</span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" style ="margin-top:-15px"; >
	<div class="col-sm-12">
	2.&nbsp;&nbsp;She remembered&nbsp;<select id="2"><option selected disabled>     
	</option><option>nobody</option><option>nothing</option><option>none</option></select>
	of what had happened that day. <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  nothing</span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" style ="margin-top:-15px";  >
	<div class="col-sm-12">
	3.&nbsp;Merry Christmas&nbsp;<select id="3"><option selected disabled> 
	</option><option>Anybody</option><option>All</option><option>Someone</option></select>
	 came with this parcel for you this morning. <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Someone</span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" style ="margin-top:-15px";  >
	<div class="col-sm-12">
	4.&nbsp;We had to wait for over an hour before&nbsp;<select id="4"><option selected disabled>     
	</option><option>no one</option><option>none</option><option>somebody</option></select>
	came. <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  somebody</span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" style ="margin-top:-15px";  >
	<div class="col-sm-12">
	5.&nbsp;&nbsp;<select id="5"><option selected disabled>     
	</option><option>None</option><option>Nobody</option><option>Anybpdy</option></select>
	was there to rescue the people.<span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Nobody</span><hr class="dashed">
	
	</div>
	</div>
	
	<div class="row" id="dim" style ="margin-top:-15px";  >
	<div class="col-sm-12">
	6.&nbsp;I don't know&nbsp;<select id="6"><option selected disabled>     
	</option><option>someone</option><option>none</option><option>anyone</option></select>
	in the city.<span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  anyone</span><hr class="dashed">
	
	</div>
	</div>
	
	
	<div class="row" id="dim" style ="margin-top:-15px";  >
	<div class="col-sm-12">
	7.&nbsp;We don't expect&nbsp;<select id="7"><option selected disabled>     
	</option><option>some</option><option>any</option><option>none</option></select>
	help from our neighbours.<span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  any</span><hr class="dashed">
	
	</div>
	</div>
	
	
	
    	
    
    
	<div class="row" >
	<div class="col-sm-4">
<button class="button"   onclick="ho()"><span>Reset </span></button>
	</div>
	
	<div class="col-sm-4">
	<button class="button" onClick="go()" ><span>Submit </span></button>
	</div>

	<div class="col-sm-4">
	<button class="button" onClick="show()"><span>Answer Key </span></button>
	</div>
	</div>
</div>


</div>

<div class="tab4 hidden">
<img  width="100%" height="100%" src="audio/Welldone.gif">
</div>

<audio id="audio2" src="audio/try-again.mp3"></audio>
<audio id="audio1" src="audio/well-done.mp3"></audio>

<script>
function ho() {
 
window.location="index.html"
}
function show() {
 
	   $('span').removeClass('hidden')
	   

}
function go() {
 var a1 = document.getElementById("1");
 var a2 = document.getElementById("2");
 var a3 = document.getElementById("3");
 var a4 = document.getElementById("4");
 var a5 = document.getElementById("5");
 var a6 = document.getElementById("6");
 var a7 = document.getElementById("7");
 
 



var ans1 = a1.options[a1.selectedIndex].text;
var ans2 = a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;
var ans7= a7.options[a7.selectedIndex].text;




if(ans1=="All" && ans2=="nothing" && ans3=="Someone" && ans4=="somebody" && ans5=="Nobody" && ans6=="anyone" && ans7=="any"){

var audio = document.getElementById("audio1");
       audio.play();
	   $('.tab1').addClass('hidden')
	   $('.tab4').removeClass('hidden')
}
else{

var audio = document.getElementById("audio2");
       audio.play();
}
}



</script>

</body>
</html>